<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Lacross</title>
    <link rel="stylesheet" href="oslo-lacrosse.css">
</head>

<body>
    <div class="container">
        <Div class="hero">
            <h1 align="center">Oslo Lacrosse</h1>
            <p1>
                Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet. Dens opphav var som et
                spill mellom ulike grupper av urfolk i Nord Amerika og idrettens seremonier er fremdeles preget av deres
                rike tradisjoner.
                Idretten er en lagbasert ballsport som spilles med ti spillere på hvert lag, på en bane omtrent av samme
                størrelse som en vanlig fotballbane. Det finnes også innendørs lacrosse, kalt indoor eller box lacrosse.
                Spillerne er utstyrt med køller med en nettlomme i enden (la crosse) som brukes til å fange og kaste
                ballen mellom spillerne og i mål.
                For kvinner er spillet noe annerledes. Nettlommen på crossen er ikke tillatt så dyp som for gutter –
                dette gjør det enklere å slå ballen ut. Reglene for fysisk kontakt er også mye strengere og jentene
                bruker dermed mindre beskyttelsesutstyr.
            </p1>
            <h3><a href="https://amerikanskeidretter.no/lacrosse/"> kilde</a></h3>
        </Div>
    </div>
    </div>
    <div class="image">
        <img src="backround/nr17.jpg" alt="nr17" width="750wh" height="500wh">
        <div class="Slag-ord">
            <p2>BLI MED Å SPILLE LACROSSE!</p2>
        </div>
        <div class="container2">
        </div>
    </div>
    <div class="Bilder">
        <a
            href="bildegalleri.html">Bilde
            Galleri</a>
    </div>
    <div class="nyttig-info">
        <a href="Nyttig info for lagmedlemmer">Nyttig info for lagmedlemmer</a>
        <div class="New-members">
            <a href="For nye medlemmer">For nye medlemmer</a>
        </div>
    </div>
    <div class="Navigation">
        <h3>
            Navigation
        </h3>
    </div>
    <a href="homepage.html" class="home-button">
        <img src="LOGO/Logo/Logo_panda.svg" alt="Home" height="100px" width="100px" class="top-left">
</body>

</html>